import className from "classnames";
const Button = ({
  primary,
  secondary,
  success,
  warning,
  danger,
  outline,
  rounded,
  children,
  ...props
}) => {
  const classes = className(
    props.className,
    "px-2 py-1 m-1 border flex items-center",
    {
      "bg-blue-500 border-blue-600 text-white": primary,
      "bg-gray-500 border-gray-600 text-white": secondary,
      "bg-green-500 border-green-600 text-white": success,
      "bg-yellow-500 border-yellow-600 text-white": warning,
      "bg-red-500 border-red-600 text-white": danger,
      "rounded-full": rounded,
      "bg-white": outline,
      "text-blue-500": primary && outline,
      "text-gray-500": secondary && outline,
      "text-green-500": success && outline,
      "text-yellow-500": warning && outline,
      "text-red-500": danger && outline,
    }
  );
  return (
    <button className={classes} {...props}>
      {children}
    </button>
  );
};

export default Button;





==================================

<Button primary outline type="submit" onClick={handleClick} disabled={isSubmitting}> SUBMIT </Button>
